<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="web:crud_get" compatibility="10.0.000" expanded="true" height="68" name="GET (REST)" width="90" x="246" y="34">
        <parameter key="request_url" value="https://www.kaggle.com/datasets/sukuzhanay/examen-parcial/"/>
        <list key="request_headers"/>
        <parameter key="response_body_type" value="json"/>
        <parameter key="inject_connection_secret" value="false"/>
        <parameter key="fail_on_endpoint_error" value="true"/>
      </operator>
      <connect from_op="GET (REST)" from_port="response" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
