<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.2.000" expanded="true" height="68" name="Load whole dataset" width="90" x="45" y="85">
        <parameter key="repository_entry" value="../Data/balanced_dataset"/>
      </operator>
      <operator activated="true" class="operator_toolbox:set_metadata" compatibility="2.16.000" expanded="true" height="68" name="Set Meta Data" width="90" x="179" y="85">
        <list key="attributes">
          <parameter key="FullText" value="text.regular"/>
          <parameter key="TicketType" value="nominal.regular"/>
          <parameter key="PostTitle" value="polynominal.regular"/>
        </list>
        <parameter key="remove_duplicate_roles" value="false"/>
      </operator>
      <operator activated="true" class="operator_toolbox:group_into_collection" compatibility="2.16.000" expanded="true" height="82" name="Group Into Collection" width="90" x="380" y="85">
        <parameter key="group_by_attribute" value="TicketType"/>
        <parameter key="group_by_attribute (numerical)" value=""/>
        <parameter key="sorting_order" value="none"/>
        <description align="center" color="transparent" colored="false" width="126">Group the data by ticket type to build a topic model for each ticket type</description>
      </operator>
      <operator activated="true" class="loop_collection" compatibility="10.2.000" expanded="true" height="124" name="Loop Collection (2)" width="90" x="581" y="85">
        <parameter key="set_iteration_macro" value="false"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="unfold" value="false"/>
        <process expanded="true">
          <operator activated="true" class="extract_macro" compatibility="10.2.000" expanded="true" height="68" name="Extract Macro" width="90" x="112" y="34">
            <parameter key="macro" value="ticket"/>
            <parameter key="macro_type" value="data_value"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value="TicketType"/>
            <parameter key="example_index" value="1"/>
            <list key="additional_macros"/>
            <description align="center" color="transparent" colored="false" width="126">Extract the TicketType out as the 'ticket' macro</description>
          </operator>
          <operator activated="true" class="operator_toolbox:lda_exampleset" compatibility="2.16.000" expanded="true" height="124" name="Extract Topics from Data (LDA)" width="90" x="246" y="34">
            <parameter key="text_attribute" value="FullText"/>
            <parameter key="number_of_topics" value="10"/>
            <parameter key="show_optimization_settings" value="false"/>
            <parameter key="use_alpha_heuristics" value="true"/>
            <parameter key="alpha_sum" value="0.1"/>
            <parameter key="use_beta_heuristics" value="true"/>
            <parameter key="beta" value="0.01"/>
            <parameter key="optimize_hyperparameters" value="true"/>
            <parameter key="optimize_interval_for_hyperparameters" value="10"/>
            <parameter key="iterations" value="10"/>
            <parameter key="top_words_per_topic" value="10"/>
            <parameter key="stopword language" value="english"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="enable_logging" value="false"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <description align="center" color="transparent" colored="false" width="126">Train and LDA for the current TicketType</description>
          </operator>
          <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Store (4)" width="90" x="447" y="493">
            <parameter key="repository_entry" value="../Results/Performance"/>
            <description align="center" color="transparent" colored="false" width="126">Store in the TicketType folder as Performance</description>
          </operator>
          <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Store (3)" width="90" x="447" y="340">
            <parameter key="repository_entry" value="../Results/TopicModel"/>
            <description align="center" color="transparent" colored="false" width="126">Store in the TicketType folder as TopicModel</description>
          </operator>
          <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Store (2)" width="90" x="447" y="187">
            <parameter key="repository_entry" value="../Results/Topics"/>
            <description align="center" color="transparent" colored="false" width="126">Store in the TicketType folder as Topics</description>
          </operator>
          <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Store" width="90" x="447" y="34">
            <parameter key="repository_entry" value="../Results/ExampleSet"/>
            <description align="center" color="transparent" colored="false" width="126">Store in the TicketType folder as ExampleSet</description>
          </operator>
          <connect from_port="single" to_op="Extract Macro" to_port="example set"/>
          <connect from_op="Extract Macro" from_port="example set" to_op="Extract Topics from Data (LDA)" to_port="exa"/>
          <connect from_op="Extract Topics from Data (LDA)" from_port="exa" to_op="Store" to_port="input"/>
          <connect from_op="Extract Topics from Data (LDA)" from_port="top" to_op="Store (2)" to_port="input"/>
          <connect from_op="Extract Topics from Data (LDA)" from_port="mod" to_op="Store (3)" to_port="input"/>
          <connect from_op="Extract Topics from Data (LDA)" from_port="per" to_op="Store (4)" to_port="input"/>
          <connect from_op="Store (4)" from_port="through" to_port="output 3"/>
          <connect from_op="Store (2)" from_port="through" to_port="output 2"/>
          <connect from_op="Store" from_port="through" to_port="output 1"/>
          <portSpacing port="source_single" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <portSpacing port="sink_output 4" spacing="0"/>
          <description align="center" color="blue" colored="true" height="105" resized="false" width="180" x="582" y="87">The store operators utilize the macro %{ticket} to write the results to the current TicketType folder</description>
          <description align="center" color="green" colored="true" height="216" resized="true" width="326" x="46" y="239">This subprocess generates an LDA topic model with 10 topics for each TicketType. The loop is taking the collection, where each object in the collection is the data for an individual ticket type, and applying the Extract Topics from Data (LDA) to each dataset. &lt;br/&gt;&lt;br/&gt;The result is a model, performance, Topic dataset, and scored data.&lt;br/&gt;</description>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Loops over the data in the collection</description>
      </operator>
      <connect from_op="Load whole dataset" from_port="output" to_op="Set Meta Data" to_port="exa"/>
      <connect from_op="Set Meta Data" from_port="exa" to_op="Group Into Collection" to_port="exa"/>
      <connect from_op="Group Into Collection" from_port="col" to_op="Loop Collection (2)" to_port="collection"/>
      <connect from_op="Loop Collection (2)" from_port="output 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
